<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7Z-Fo-yeh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area View Controller -->
        <scene sceneID="UI2-54-NtZ">
            <objects>
                <viewController id="XmD-NA-qTm" userLabel="Area View Controller " customClass="AreaConversionViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmh-lI-Sfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asE-hp-Zex">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icons8-news-feed-filled-50.png"/>
                                <connections>
                                    <action selector="onBurger" destination="XmD-NA-qTm" eventType="touchUpInside" id="hGY-1s-ghB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-y0-UUZ">
                                <rect key="frame" x="134" y="405" width="146" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AE0-Em-5od"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="k60-z2-uaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-aa-O2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1035"/>
        </scene>
        <!--Length View Controller -->
        <scene sceneID="BRf-x8-H2l">
            <objects>
                <viewController id="acI-fy-z9u" userLabel="Length View Controller " customClass="LengthConversionViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiO-Kt-cFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-tE-PFd">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-news-feed-filled-50.png"/>
                                <connections>
                                    <action selector="onBurger" destination="acI-fy-z9u" eventType="touchUpInside" id="Myj-dc-lO0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-1L-x4c">
                                <rect key="frame" x="60" y="179" width="294" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-JP-jQe">
                                <rect key="frame" x="60" y="244" width="295" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="lyb-2X-mlL"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="baseline_swap_vert_black_24dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-IG-kLS">
                                <rect key="frame" x="181" y="414" width="52" height="69"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-Dg-euP">
                                <rect key="frame" x="46" y="477" width="322" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="outPut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-bL-lwd">
                                        <rect key="frame" x="24" y="0.0" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-jk-l7v" userLabel="fsfs">
                                        <rect key="frame" x="14" y="17" width="295" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.27185883160000002" green="0.30964633409999998" blue="0.33004941980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-2t-LMy">
                                <rect key="frame" x="115" y="722" width="184" height="73"/>
                                <color key="backgroundColor" red="0.43154111499999998" green="0.4897381663" blue="0.52549296619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Mpf-s8-0gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convert" destination="acI-fy-z9u" eventType="touchUpInside" id="OQc-Nd-zBY"/>
                                    <action selector="convert" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqo-lR-v7v"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-i5-bqy">
                                <rect key="frame" x="60" y="569" width="295" height="145"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnC-JP-jQe" firstAttribute="leading" secondItem="fNW-i5-bqy" secondAttribute="leading" id="CjL-NL-tLJ"/>
                            <constraint firstItem="aWe-1L-x4c" firstAttribute="top" secondItem="WwN-HK-SlN" secondAttribute="top" constant="135" id="Hmk-m1-Jpd"/>
                            <constraint firstItem="wnC-JP-jQe" firstAttribute="leading" secondItem="WwN-HK-SlN" secondAttribute="leading" constant="60" id="JdT-CV-CXO"/>
                            <constraint firstItem="hlE-IG-kLS" firstAttribute="top" secondItem="wnC-JP-jQe" secondAttribute="bottom" constant="21" id="KUf-4L-HuT"/>
                            <constraint firstItem="aWe-1L-x4c" firstAttribute="leading" secondItem="wnC-JP-jQe" secondAttribute="leading" id="Maw-sD-zyh"/>
                            <constraint firstItem="gad-2t-LMy" firstAttribute="centerX" secondItem="wnC-JP-jQe" secondAttribute="centerX" id="P11-xJ-n5R"/>
                            <constraint firstItem="2W9-Dg-euP" firstAttribute="top" secondItem="wnC-JP-jQe" secondAttribute="bottom" constant="84" id="RSa-ZV-FX8"/>
                            <constraint firstItem="gad-2t-LMy" firstAttribute="centerX" secondItem="hlE-IG-kLS" secondAttribute="centerX" id="W0T-Aj-qIp"/>
                            <constraint firstItem="aWe-1L-x4c" firstAttribute="centerX" secondItem="wnC-JP-jQe" secondAttribute="centerX" id="ctp-vJ-hOt"/>
                            <constraint firstItem="wnC-JP-jQe" firstAttribute="top" secondItem="aWe-1L-x4c" secondAttribute="bottom" constant="32" id="dD5-AT-pve"/>
                            <constraint firstAttribute="bottom" secondItem="2W9-Dg-euP" secondAttribute="bottom" constant="304" id="e49-O9-dtc"/>
                            <constraint firstItem="aWe-1L-x4c" firstAttribute="centerX" secondItem="SiO-Kt-cFK" secondAttribute="centerX" id="hM7-Ub-7dg"/>
                            <constraint firstItem="gad-2t-LMy" firstAttribute="top" secondItem="fNW-i5-bqy" secondAttribute="bottom" constant="15" id="iG8-gG-FcV"/>
                            <constraint firstItem="gad-2t-LMy" firstAttribute="leading" secondItem="WwN-HK-SlN" secondAttribute="leading" constant="115" id="iX3-jZ-ei2"/>
                            <constraint firstItem="WwN-HK-SlN" firstAttribute="bottom" secondItem="gad-2t-LMy" secondAttribute="bottom" constant="18" id="j2C-sU-IZs"/>
                            <constraint firstItem="aWe-1L-x4c" firstAttribute="top" secondItem="WwN-HK-SlN" secondAttribute="top" constant="135" id="tFo-em-XHX"/>
                            <constraint firstItem="gad-2t-LMy" firstAttribute="centerX" secondItem="2W9-Dg-euP" secondAttribute="centerX" id="uPz-Nx-gTp"/>
                            <constraint firstItem="2W9-Dg-euP" firstAttribute="leading" secondItem="WwN-HK-SlN" secondAttribute="leading" constant="46" id="uyS-U3-TkX"/>
                            <constraint firstItem="gad-2t-LMy" firstAttribute="centerX" secondItem="fNW-i5-bqy" secondAttribute="centerX" id="vdy-hg-ALR"/>
                            <constraint firstItem="wnC-JP-jQe" firstAttribute="centerX" secondItem="2W9-Dg-euP" secondAttribute="centerX" id="vhZ-1v-Jfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwN-HK-SlN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9zd-cw-LLx"/>
                    <connections>
                        <outlet property="convertButton" destination="gad-2t-LMy" id="3Jt-1B-68M"/>
                        <outlet property="inputField" destination="aWe-1L-x4c" id="IMi-3Z-hal"/>
                        <outlet property="inputUnitPicker" destination="wnC-JP-jQe" id="XSe-53-E2Y"/>
                        <outlet property="outPutTextLabel" destination="4mF-jk-l7v" id="pCv-Qo-wdA"/>
                        <outlet property="outputUnitPicker" destination="fNW-i5-bqy" id="ezy-un-kDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8H-4f-HLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="-889.28571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZYU-YY-XYK">
            <objects>
                <tabBarController id="A7Z-Fo-yeh" customClass="TabBarController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLw-wb-uc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acI-fy-z9u" kind="relationship" relationship="viewControllers" id="3db-f3-8wm"/>
                        <segue destination="XmD-NA-qTm" kind="relationship" relationship="viewControllers" id="h8r-ZN-1mg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SWL-Vw-cF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5B-hH-KLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="14"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumberConversionViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mechanicback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="57E-9b-Cxw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-3b-PhH">
                                <rect key="frame" x="60" y="179" width="294" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-UY-xFI">
                                <rect key="frame" x="60" y="244" width="295" height="149"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="baseline_swap_vert_black_24dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-OQ-9pt">
                                <rect key="frame" x="181" y="414" width="52" height="69"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-Od-kN5">
                                <rect key="frame" x="115" y="727" width="184" height="73"/>
                                <color key="backgroundColor" red="0.43154111504554749" green="0.48973816633224487" blue="0.52549296617507935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ijc-3c-DMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convert" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLq-2U-afF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-qK-N6a">
                                <rect key="frame" x="50" y="481" width="322" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-Ws-gdP" userLabel="fsfs">
                                        <rect key="frame" x="14" y="17" width="295" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.27185883158054269" green="0.30964633411558312" blue="0.33004941980455826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="outPut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132-bA-BKx">
                                        <rect key="frame" x="24" y="0.0" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-xo-3Pg">
                                <rect key="frame" x="60" y="565" width="295" height="145"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-gy-gLg">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-news-feed-filled-50.png"/>
                                <connections>
                                    <action selector="onBurger" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4d-tK-EJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="trailing" secondItem="VQw-xo-3Pg" secondAttribute="trailing" id="0qp-qG-Z6K"/>
                            <constraint firstItem="Xx8-UY-xFI" firstAttribute="top" secondItem="7K6-3b-PhH" secondAttribute="bottom" constant="32" id="5FV-KG-11t"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="trailing" secondItem="Xx8-UY-xFI" secondAttribute="trailing" id="Gp3-D9-Vsk"/>
                            <constraint firstItem="57E-9b-Cxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PtC-NO-4Pr"/>
                            <constraint firstItem="57E-9b-Cxw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rh4-Qs-gwI"/>
                            <constraint firstAttribute="bottom" secondItem="57E-9b-Cxw" secondAttribute="bottom" id="TjD-2G-EAL"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="centerX" secondItem="c7v-OQ-9pt" secondAttribute="centerX" id="ZH4-kb-oOf"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="leading" secondItem="Xx8-UY-xFI" secondAttribute="leading" id="dOp-u3-Woo"/>
                            <constraint firstItem="57E-9b-Cxw" firstAttribute="centerY" secondItem="c7v-OQ-9pt" secondAttribute="centerY" id="dZx-E7-MII"/>
                            <constraint firstItem="FcK-Od-kN5" firstAttribute="top" secondItem="VQw-xo-3Pg" secondAttribute="bottom" constant="17" id="fAG-rr-0fE"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="leading" secondItem="VQw-xo-3Pg" secondAttribute="leading" id="ghA-53-yjS"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="k4u-2k-wjL"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="centerX" secondItem="57E-9b-Cxw" secondAttribute="centerX" id="kLw-Wj-uiA"/>
                            <constraint firstItem="FcK-Od-kN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="khf-IM-nVI"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="lmw-bG-ROl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FcK-Od-kN5" secondAttribute="bottom" constant="13" id="tcg-Qu-4LI"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="centerX" secondItem="FcK-Od-kN5" secondAttribute="centerX" id="tj2-sH-6Tg"/>
                            <constraint firstItem="7K6-3b-PhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVu-rl-W9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VPo-t8-S7r"/>
                    <connections>
                        <outlet property="convertButton" destination="FcK-Od-kN5" id="AkJ-D0-IvZ"/>
                        <outlet property="inputTextField" destination="7K6-3b-PhH" id="RSW-81-vnf"/>
                        <outlet property="inputUnitPicker" destination="Xx8-UY-xFI" id="nnh-J8-RrA"/>
                        <outlet property="outputTextLabel" destination="c1K-Ws-gdP" id="bEB-8f-KfV"/>
                        <outlet property="outputUnitPicker" destination="VQw-xo-3Pg" id="qbF-sf-SzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_swap_vert_black_24dp.png" width="48" height="48"/>
        <image name="icons8-news-feed-filled-50.png" width="37.5" height="37.5"/>
        <image name="mechanicback.jpg" width="600" height="898"/>
    </resources>
</document>
